
How to setup alb (AWS-load-balancer-controller) 


step:1 ------> Download IAM policy

curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.11.0/docs/install/iam_policy.json

This JSON (iam_policy.json) defines the IAM permissions required by the controller to create and manage:
        # ALBs
        # Target groups
        # Listeners
        # Security groups
        # Tags
        # Logging, etc.


step:2------> Create IAM Policy

aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json
    

step:3 --------> Create IAM Role

eksctl create iamserviceaccount \
  --cluster=<your-cluster-name> \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --attach-policy-arn=arn:aws:iam::<your-aws-account-id>:policy/AWSLoadBalancerControllerIAMPolicy \
  --approve

###-- --role-name AmazonEKSLoadBalancerControllerRole  -- this flag create a role with mentioned name attaching the policy and after that service account is created.



step:4 ------------> Deploy ALB controller
 1.Add helm repo
        helm repo add eks https://aws.github.io/eks-charts
 
 2.Update the repo
        helm repo update eks
 
 3.Installation of the helm chart

helm install aws-load-balancer-controller eks/aws-load-balancer-controller \            
  -n kube-system \
  --set clusterName=<your-cluster-name> \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set region=<region> \
  --set vpcId=<your-vpc-id>

#####Verify that the deployments are running.

kubectl get deployment -n kube-system aws-load-balancer-controller


---------------------------------------------------------------------------------------------------------------------------------------
the above helm chart is installed in kube-system name space because, the alb controller is accessed all over the cluster.

The kube-system namespace is one of the default namespaces in Kubernetes, and it plays a critical role in managing core cluster components.

What Is kube-system?
kube-system is a predefined namespace created automatically by Kubernetes.
It is reserved for Kubernetes system components and infrastructure-level add-ons.
You typically should not deploy your application workloads into this namespace.


